# POC

./: .gitignore  CLAUDE-WIP.md  CLAUDE.md  rabbitmq-topology.html
.claude/commands/: commit.md  create-pr-skill.md  feature-deployed-skill.md  push.md
.github/workflows/: feature-deployed.yml  poc-pipeline.yml
Billing/: Billing.slnx
Billing/Billing.Api/: Billing.Api.csproj  Billing.Api.http  Program.cs  appsettings.json
Billing/Billing.Api/Authentication/: KeycloakTokenEnricher.cs
Billing/Billing.Api/Endpoints/: BillingEndpoints.cs  FileEndpoints.cs
Billing/Billing.Api/Properties/: launchSettings.json
Billing/Billing.Api/Rules/: malicious.yar
Billing/Billing.Api/uploads/: 95f47d94-1687-475e-871b-d3f92620f0eb_TestUpload.txt
Billing/Billing.Application/: Billing.Application.csproj  DependencyInjection.cs
Billing/Billing.Application/Abstractions/: IBillRepository.cs  IBillingFileRepository.cs  IDataExtractor.cs  IFileStorage.cs  IPermissionCache.cs  IProcessedEventRepository.cs  IRolePermissionRepository.cs  IUnitOfWork.cs
Billing/Billing.Application/Commands/: CancelBillCommand.cs  CancelBillCommandHandler.cs  CreateBillCommand.cs  CreateBillCommandHandler.cs  UploadFileCommand.cs  UploadFileCommandHandler.cs
Billing/Billing.Application/DTOs/: BillDto.cs  FileDownloadDto.cs
Billing/Billing.Application/Queries/: DownloadFileQuery.cs  DownloadFileQueryHandler.cs  GetBillByIdQuery.cs  GetBillByIdQueryHandler.cs  GetBillByReservationIdQuery.cs  GetBillByReservationIdQueryHandler.cs
Billing/Billing.Application/Services/: BillingService.cs  FileService.cs  IBillingService.cs  IFileService.cs  IFileValidator.cs  IYaraScanner.cs
Billing/Billing.Infrastructure/: Billing.Infrastructure.csproj  DependencyInjection.cs  UnitOfWork.cs
Billing/Billing.Infrastructure/Cache/: PermissionCache.cs  PermissionCacheOptions.cs
Billing/Billing.Infrastructure/Data/: BillingDbContext.cs
Billing/Billing.Infrastructure/Messaging/: RabbitMqOptions.cs  ReservationCheckedInConsumer.cs
Billing/Billing.Infrastructure/Migrations/: 20260414082449_Init.Designer.cs  20260414082449_Init.cs  20260423113234_AddBillingFileTable.Designer.cs  20260423113234_AddBillingFileTable.cs  20260427153033_AddRolePermissions.Designer.cs  20260427153033_AddRolePermissions.cs  20260427224955_AddRoleermission.Designer.cs  20260427224955_AddRoleermission.cs  BillingDbContextModelSnapshot.cs
Billing/Billing.Infrastructure/Repositories/: BillRepository.cs  BillingFileRepository.cs  ProcessedEventRepository.cs  RolePermissionRepository.cs
Billing/Billing.Infrastructure/Storage/: DataExtractor.cs  FileValidator.cs  LocalFileStorage.cs  YaraScanner.cs
Booking/: Booking.slnx
Booking/Booking.Api/: Booking.Api.csproj  Booking.Api.http  Program.cs  appsettings.json
Booking/Booking.Api/Endpoints/: PaymentEndpoints.cs  ReservationEndpoints.cs
Booking/Booking.Api/Hubs/: NotificationHub.cs
Booking/Booking.Api/Notifications/: SignalRReservationNotifier.cs
Booking/Booking.Api/Properties/: launchSettings.json
Booking/Booking.Application/: Booking.Application.csproj  DependencyInjection.cs
Booking/Booking.Infrastructure/: Booking.Infrastructure.csproj  DependencyInjection.cs  UnitOfWork.cs
Booking/Booking.Infrastructure/Data/: BookingDbContext.cs
Booking/Booking.Infrastructure/Jobs/: OutboxProcessorJob.cs
Booking/Booking.Infrastructure/Messaging/: IEventPublisher.cs  RabbitMqEventPublisher.cs  RabbitMqOptions.cs  RoomManagementConsumer.cs
Booking/Booking.Infrastructure/Migrations/: 20260408115053_Init.Designer.cs  20260408115053_Init.cs  20260408115613_AddTransactionTable.Designer.cs  20260408115613_AddTransactionTable.cs  20260412150338_AddRowVersionToReservision.Designer.cs  20260412150338_AddRowVersionToReservision.cs  20260413152752_EditTransactionTable.Designer.cs  20260413152752_EditTransactionTable.cs  20260415122120_AddLocalRoomTable.Designer.cs  20260415122120_AddLocalRoomTable.cs  BookingDbContextModelSnapshot.cs
Booking/Booking.Infrastructure/Repositories/: LocalRoomRepository.cs  ReservationRepository.cs  TransactionRepository.cs
Frontend/: index.html  package-lock.json  package.json  vite.config.js
Frontend/src/: App.jsx  CallbackPage.jsx  index.css
Login/Login/: Login.csproj  Login.http  Program.cs  appsettings.json
MyGateway/: MyGateway.csproj  MyGateway.slnx  Program.cs  appsettings.json
MyGateway/Authentication/: IKeycloakAuthService.cs  KeycloakAuthService.cs  KeycloakOptions.cs  KeycloakTokenResponse.cs
MyGateway/Cache/: IRefreshTokenCache.cs  RefreshTokenCache.cs
MyGateway/DTOs/: ReservationSummaryDto.cs
MyGateway/Endpoints/: AuthEndpoints.cs  ReservationSummaryEndpoint.cs
MyGateway/HttpClients/: BillingClient.cs  BookingClient.cs  IBillingClient.cs  IBookingClient.cs
MyGateway/Properties/: launchSettings.json
Notification/: Notification.slnx
RoomManagement/: RoomManagement.slnx
RoomManagement/.features/: feature.md  (+1 more)
RoomManagement/RoomManagement.API/: Program.cs  RoomManagement.API.csproj  RoomManagement.API.http  appsettings.json
RoomManagement/RoomManagement.API/Endpoints/: RoomEndpoints.cs  RoomTypeEndpoints.cs
RoomManagement/RoomManagement.API/Properties/: launchSettings.json
RoomManagement/RoomManagement.Infrastructure/: DependencyInjection.cs  RoomManagement.Infrastructure.csproj  UnitOfWork.cs
RoomManagement/RoomManagement.Infrastructure/Data/: ISqlConnectionFactory.cs  RoomManagementDbContext.cs  SqlConnectionFactory.cs
RoomManagement/RoomManagement.Infrastructure/Jobs/: OutboxProcessorJob.cs
RoomManagement/RoomManagement.Infrastructure/Messaging/: IEventPublisher.cs  RabbitMqEventPublisher.cs  RabbitMqOptions.cs  ReservationConsumer.cs
RoomManagement/RoomManagement.Infrastructure/Migrations/: 20260415122513_Init.Designer.cs  20260415122513_Init.cs  20260416074119_AddUniqueRoomNumber.Designer.cs  20260416074119_AddUniqueRoomNumber.cs  RoomManagementDbContextModelSnapshot.cs
RoomManagement/RoomManagement.Infrastructure/Repositories/: OutboxRepository.cs  ProcessedEventRepository.cs  RoomRepository.cs  RoomTypeRepository.cs
(+88 files in other folders)
